<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        @media screen and(width >600px) and (width<900px){

            .d1{
                background-color: red;
                animation: d1 1ms infiniite;
            }
        }
        @keyframes d1 
        {
            to{
                top: 300px;
            }
            from{
                top: 0px;
            }
            0%{
                top: 0px;
            }
            25%{
                top: 300px;
            }
            50%{
                top: 100px;
            }
            100%{
                top: 300px;
            }
        }
        @keyframes d2 
        {
            0%{
                top: 0px;
            }
            25%{
                top: 300px;
            }
            50%{
                top: 100px;
            }
            100%{
                top: 300px;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-color: red;
            border-style: solid;
            border-radius: 30px;
            position: relative;
        }
        .d1{
            animation: d1 5s infinite;
        }

        .d2{
            animation: d2 3s infinite;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <divc class="d1">

            </div>
        </td>
        <td>
            <div class="d2">

            </div>
        </td>
        <td>
            <div class="d1">

            </div>
        </td>
        <td>
            <div class="d2">

            </div>
        </td>
        <td>
            <div class="d1">

            </div>
        </td>
        <td>
            <div class="d2">

            </div>
        </td>
        <td>
            <div class="d1">

            </div>
        </td>
        <td>
            <div class="d2">

            </div>
        </td>
    </tr>
</table>
</body>
</html>